# g_chat

./: pom.xml
char-server/: pom.xml
char-server/html/: Chat@.html
char-server/src/main/java/com/kakuiwong/chatserver/: ChatServerApplication.java
char-server/src/main/java/com/kakuiwong/chatserver/constant/: XConstant.java
char-server/src/main/java/com/kakuiwong/chatserver/httpserver/httpconfig/intercepter/: AppAuthInterceptor.java  DefaultFilter.java
char-server/src/main/java/com/kakuiwong/chatserver/httpserver/httpconfig/web/: DefaultControllerAdvice.java  DefaultErrorController.java  MyWebAppConfigurer.java  XCacheConfig.java
char-server/src/main/java/com/kakuiwong/chatserver/httpserver/httpweb/: LoginController.java  NettyInfoController.java
char-server/src/main/java/com/kakuiwong/chatserver/model/: XException.java
char-server/src/main/java/com/kakuiwong/chatserver/model/annotation/: AnonymousLogin.java
char-server/src/main/java/com/kakuiwong/chatserver/model/bo/: LoginBO.java
char-server/src/main/java/com/kakuiwong/chatserver/model/enums/: HttpResultcodeEnum.java  WebSocketMessageTypeEnum.java
char-server/src/main/java/com/kakuiwong/chatserver/model/po/: XUser.java
char-server/src/main/java/com/kakuiwong/chatserver/model/vo/: LoginResultVO.java  XResult.java
char-server/src/main/java/com/kakuiwong/chatserver/nettyserver/: ChatServer.java
char-server/src/main/java/com/kakuiwong/chatserver/nettyserver/nettyhandler/: AuthWebSocketHandler.java  BinaryWebSocketHandler.java  HeartBeatWebSocketHandler.java  TailWebSocketHandler.java  TextWebSocketHandler.java
char-server/src/main/java/com/kakuiwong/chatserver/service/: MqReceiveServce.java  WebsocketAuthService.java  WebsocketRouteSendService.java
char-server/src/main/java/com/kakuiwong/chatserver/service/impl/: MqReceiveServceImpl.java  WebsocketAuthServiceImpl.java  WebsocketRouteSendServiceImpl.java
char-server/src/main/java/com/kakuiwong/chatserver/util/: NettyUtil.java
char-server/src/main/resources/: application.yml
char-server/src/test/java/com/kakuiwong/chatserver/: ChatServerApplicationTests.java
chat-common/: pom.xml
chat-common/src/main/java/com/kakuiwong/config/: RabbitMmqConfig.java  RedisConfig.java
chat-common/src/main/java/com/kakuiwong/constant/: XConstant.java
chat-common/src/main/java/com/kakuiwong/model/: XException.java
chat-common/src/main/java/com/kakuiwong/model/annotation/: AnonymousLogin.java
chat-common/src/main/java/com/kakuiwong/model/bo/: LoginBO.java
chat-common/src/main/java/com/kakuiwong/model/enums/: HttpResultcodeEnum.java  WebSocketMessageTypeEnum.java
chat-common/src/main/java/com/kakuiwong/model/po/: XUser.java
chat-common/src/main/java/com/kakuiwong/model/vo/: LoginResultVO.java  XResult.java
chat-common/src/main/java/com/kakuiwong/service/: MqSendService.java  UserChannelService.java
chat-common/src/main/java/com/kakuiwong/service/impl/: MqSendServiceImpl.java  UserChannelServiceimpl.java
chat-web/: pom.xml
chat-web/src/main/java/com/kakuiwong/httpserver/: ChatWebApplication.java
chat-web/src/main/java/com/kakuiwong/httpserver/httpweb/: LoginController.java  (+1 more)
chat-web/src/main/resources/: application.yml  ehcache.xml
src/html/: Chat@.html
src/main/java/com/kakuiwong/chat/: ChatApplication.java
src/main/java/com/kakuiwong/chat/constant/: XConstant.java
src/main/java/com/kakuiwong/chat/model/: XException.java
src/main/java/com/kakuiwong/chat/nettyserver/: ChatServer.java
src/main/java/com/kakuiwong/chat/service/: WebsocketAuthService.java
src/main/java/com/kakuiwong/chat/util/: NettyUtil.java
src/main/resources/: application.yml
(+30 files in other folders)
